# Server status
NODE_ENV=Development

# General
SERVER_PORT=8081
ALLOW_URLS=http://localhost:3000/
DOMAIN=localhost$

#Auth Server
AUTH_URL=http://localhost:9081/

# Mongodb Database URL
DB = mongodb+srv://admin:XTLyFEV3u4epLNjB@cluster0.s6fixob.mongodb.net/talad-plus-db?retryWrites=true&w=majority

# Omise
OMISE_PUBLIC_KEY = 'pkey_test_5vfn8nvece7xy0t84vn'
OMISE_PRIVATE_KEY = 'skey_test_5vfn8nwmzszv0g7c141'